ENV="local"
APP_NAME="Stream One Platform - HTTP service"
PORT=8000

FIBER_PREFORK=true
CORS_ALLOW_ORIGINS="*"
RATE_LIMIT=60

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="fmuser"
DATABASE_USER="fmdb"
DATABASE_PASSWORD="fmpassword"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=20

REDIS_ADDR="127.0.0.1:6379"
REDIS_USERNAME="default"
REDIS_PASSWORD=""
CACHE_MINUTE_DURATION=15

SENTRY_DSN=""
SENTRY_ERROR_TRACING=false
SENTRY_TRACES_SAMPLE_RATE=0.2

OAUTH_PUBLIC_KEY=""